# wyfRepository

framework/: .project  pom.xml
framework/src/main/java/com/pjzc/framework/common/: LogBackTest.java
framework/src/main/java/com/pjzc/framework/common/base/: Dao.java  DaoImpl.java
framework/src/main/java/com/pjzc/framework/common/util/: GenericsUtils.java  QueryResult.java
framework/src/main/java/com/pjzc/framework/shiro/: MyRealm.java
framework/src/main/java/com/pjzc/framework/system/user/controller/: UserController.java
framework/src/main/java/com/pjzc/framework/system/user/dao/: IUserDao.java
framework/src/main/java/com/pjzc/framework/system/user/dao/impl/: UserDaoImpl.java
framework/src/main/java/com/pjzc/framework/system/user/model/: User.java
framework/src/main/java/com/pjzc/framework/system/user/service/: IUserService.java
framework/src/main/java/com/pjzc/framework/system/user/service/impl/: UserServiceImpl.java
framework/src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml  springmvc-servlet.xml
framework/src/main/webapp/: index.jsp
framework/src/main/webapp/WEB-INF/: web.xml
framework/src/main/webapp/WEB-INF/jsp/: add.jsp
framework/src/test/java/com/pjzc/framework/system/user/test/: UserTest.java
mavenPro/: .project  pom.xml
website/: pom.xml
website/src/main/java/com/youngman/website/common/: LogBackTest.java
website/src/main/java/com/youngman/website/common/base/: Dao.java  DaoImpl.java
website/src/main/java/com/youngman/website/common/dao/: ReadDao.java  WriteDao.java
website/src/main/java/com/youngman/website/common/dao/impl/: ReadDaoImpl.java  WriteDaoImpl.java
website/src/main/java/com/youngman/website/common/dao/support/: Order.java  SqlParameter.java
website/src/main/java/com/youngman/website/common/entity/: Entity.java  IEntity.java
website/src/main/java/com/youngman/website/common/entity/validate/: ValidateUtils.java
website/src/main/java/com/youngman/website/common/util/: GenericsUtils.java  QueryResult.java
website/src/main/java/com/youngman/website/shiro/: MyRealm.java
website/src/main/java/com/youngman/website/system/user/controller/: UserController.java
website/src/main/java/com/youngman/website/system/user/dao/: IUserDao.java  UserDao.java
website/src/main/java/com/youngman/website/system/user/dao/impl/: UserDaoImpl.java
website/src/main/java/com/youngman/website/system/user/entity/: User.java
website/src/main/java/com/youngman/website/system/user/model/: User.java
website/src/main/java/com/youngman/website/system/user/service/: IUserService.java
website/src/main/java/com/youngman/website/system/user/service/impl/: UserServiceImpl.java
website/src/main/java/com/youngman/website/util/: BeanUtil.java  JsonUtils.java
website/src/main/java/com/youngman/website/util/basic/: StringUtils.java
website/src/main/java/com/youngman/website/util/date/: DateTimeUtils.java
website/src/main/java/com/youngman/website/util/map/: MapUtil.java
website/src/main/java/com/youngman/website/util/validate/: MD5Utils.java  ValidateUtils.java
website/src/main/resources/: applicationContext.xml  config.properties  logback.xml  springmvc-servlet.xml
website/src/main/resources/mybatis/: mybatis-config.xml  mybatis_public.xml
website/src/main/resources/mybatis/mapper/: User.Mapper.xml
website/src/main/resources/spring/: spring-context.xml  spring-mybatis.xml  springmvc-servlet.xml
website/src/main/webapp/WEB-INF/: web.xml
website/src/main/webapp/WEB-INF/website/: addUserSuccess.jsp  login.jsp  main.jsp
website/src/main/webapp/WEB-INF/website/html/: .project  add.html  content.html  index.html  list.html  menu.html
website/src/main/webapp/WEB-INF/website/html/css/: ace.min.css  bootstrap.min.css  font-awesome.min.css  menu.css  style.css
website/src/main/webapp/WEB-INF/website/html/js/: menu.js  util.js
website/src/test/java/com/youngman/website/system/user/test/: UserTest.java
