# database config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/member?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=member
jdbc.password=member
