#Mysql
driverUrl=jdbc\:mysql\://localhost\:3306/member?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
user=member
password=member
validationQuery=SELECT 1
hibernate.cache.use_query_cache=true
org.hibernate.cache.EhCacheProvider=true
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.search.default.directory_provider=org.hibernate.search.store.FSDirectoryProvider
hibernate.show_sql=false
hibernate.hbm=update
hibernate.default_schema=member